{
  "scripts": {
    "dev": "nodemon src/server.ts",
    "lint": "eslint --ext .ts src",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.16",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
